# Canned

./: README.md  client_responses.txt  scrum-3-10.md  scrum-3-12.md  scrum-3-13.md  scrum-3-14.md  scrum-3-15.md  scrum-3-9.md  scrum-meetings.md  scrum-sprint-2.md  scrum-sprint-3.md  sprint1_test_cases.docx  sprint2_backlog  sprint2_test_cases.docx  sprint3_test_cases.csv  sprint_3_backlog.txt  user_stories.txt
StarterProj/app/: build.gradle  google-services.json
StarterProj/app/src/androidTest/java/edu/vcu/cmsc355/starter/: ExampleInstrumentedTest.java
StarterProj/app/src/main/: AndroidManifest.xml
StarterProj/app/src/main/java/edu/vcu/cmsc355/starter/: Api.java  BelowThreshReciever.java  Below_Threshold_Page.java  CSV_Page.java  DepletionReciever.java  Donor.java  DonorList.java  Edit_profile.java  EmailSender.java  FoodItem.java  Forgot_info.java  Inventory.java  MainActivity.java  Manager.java  ManagerEditVolunteer.java  ManagerInventory.java  PicTest.java  RetrofitClient.java  SetThreshold.java  Sign_Up_Page.java  User.java  UserLoggedIn.java  Volenteer_hub_page.java  Volunteer.java  addFood.java  addLocation.java  changeThreshold.java  chooseDonor.java  createDonor.java  food_item_page.java  locations.java  manageStorage.java  manageVolunteers.java  storage.java  (+4 more)
StarterProj/app/src/main/res/layout/: activity_add_food.xml  activity_add_location.xml  activity_change_threshold.xml  activity_choose_donar.xml  activity_choose_donor.xml  activity_create_donor.xml  activity_csv__page.xml  activity_donor_list.xml  activity_edit_profile.xml  activity_forgot_info.xml  activity_inventory.xml  activity_main.xml  activity_manage_storage.xml  activity_manage_volunteers.xml  activity_manage_volunteers2.xml  activity_manager_edit_volunteer.xml  activity_manager_inventory.xml  activity_pic_test.xml  activity_record_donations.xml  activity_remove_location.xml  activity_set_threshold.xml  activity_sign__up__page.xml  activity_storage.xml  activity_volenteer_hub_page.xml  awaiting_verfification.xml  below_threshold_page.xml  content_food_item_page.xml  manager_hub_page.xml
StarterProj/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
